{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "web/dist",
  "routes": [
    { "src": "/api(?:/.*)?", "dest": "/api/index.mjs" },
    { "handle": "filesystem" },
    { "src": "/[^.]*", "dest": "/index.html" }
  ]
}
